<Properties StartupConfiguration="{B444174A-D715-45D0-B678-787665EFA7A3}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SpeedSketch/AppDelegate.cs" Line="186" Column="16" />
      <File FileName="SpeedSketch/Entitlements.plist" />
      <File FileName="SpeedSketch/Info.plist" />
      <File FileName="SpeedSketch/DrawingEngine/CGDrawingEngine.cs" Line="425" Column="30" />
      <File FileName="SpeedSketch/DrawingEngine/CGContextExtensions.cs" Line="1" Column="1" />
      <File FileName="SpeedSketch/Controls/RingView.cs" Line="1" Column="1" />
      <File FileName="SpeedSketch/Controls/RingControl.cs" Line="16" Column="3" />
      <File FileName="SpeedSketch/UI/CanvasContainerView.cs" Line="1" Column="1" />
      <File FileName="SpeedSketch/UI/CanvasMainViewController.cs" Line="222" Column="1" />
      <File FileName="UITestSpeedSketch/Tests.cs" Line="40" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bys/Documents/chmin/ios-xamarin/A_iOS_Xamarin_SpeedSketch/SpeedSketch/AppDelegate.cs" relfile="SpeedSketch/AppDelegate.cs" line="174" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpeedSketch PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.e49f26e43dc44793e09f8e4b38192a7790c5f3ea" />
  <MultiItemStartupConfigurations />
</Properties>